<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#FFF"/>
    <stroke android:width="3dp"
        android:color="#FFF"
        />

    <padding android:left="1dp"
        android:top="1dp"
        android:right="1dp"
        android:bottom="1dp"
        />

    <corners android:radius="1dp"
        android:bottomRightRadius="2dp" android:bottomLeftRadius="0dp"
        android:topLeftRadius="50dp" android:topRightRadius="50dp"/>
</shape>