<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="119.74dp"
    android:height="52.12dp"
    android:viewportWidth="119.74"
    android:viewportHeight="52.12">
  <path
      android:pathData="M16.55,10.33H40.14a25.47,25.47 0,0 1,40 0h23.59a15.83,15.83 0,0 1,15.78 15.78h0a15.83,15.83 0,0 1,-15.78 15.78H80.09a25.47,25.47 0,0 1,-39.95 0H16.55A15.82,15.82 0,0 1,0.78 26.11h0A15.82,15.82 0,0 1,16.55 10.33Z"
      android:fillColor="#a61380"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M35.4,32.84c7.78,5.64 18.93,11.69 24.47,10.87l-2.82,-0.2 -0.18,0 0,0.12a0,0 0,0 1,-0.05 0l-0.59,-0.12s0,0 0,0l0,-0.11 -0.5,-0.12 0,0.12a0.06,0.06 0,0 1,-0.06 0L55,43.21s0,0 0,-0.05L55,43c-0.16,0 -0.33,-0.09 -0.49,-0.15l0,0.11s0,0 -0.05,0l-0.58,-0.19a0,0 0,0 1,0 -0.06l0,-0.11 -0.48,-0.18 0,0.11a0,0 0,0 1,-0.06 0l-0.55,-0.23s0,0 0,-0.06l0,-0.11A3.82,3.82 0,0 1,52.3 42l-0.06,0.11a0,0 0,0 1,-0.06 0l-0.54,-0.27a0,0 0,0 1,0 -0.06l0.06,-0.11 -0.45,-0.24 -0.06,0.11s0,0 -0.06,0l-0.52,-0.3a0,0 0,0 1,0 -0.06l0.06,-0.1 -0.43,-0.28 -0.07,0.1a0,0 0,0 1,-0.06 0l-0.5,-0.34s0,0 0,-0.06l0.07,-0.1 -0.41,-0.3 -0.08,0.1s0,0 -0.06,0l-0.47,-0.36a0,0 0,0 1,0 -0.06l0.08,-0.1 -0.39,-0.33 -0.09,0.1a0,0 0,0 1,-0.06 0l-0.23,-0.21L35.4,32.84ZM43.06,31.77 L43.18,32.11 43.07,32.11s0,0 0,0.05l0.22,0.56a0,0 0,0 0,0.06 0l0.11,0c0.07,0.15 0.13,0.31 0.2,0.46h0l-2.33,-2.95 1.55,1.3 0,0.08a0.06,0.06 0,0 0,0.06 0l0,0 0.13,0.11ZM44.67,35.5 L44.95,35.93s0,0 0.06,0l0.11,-0.07 0.29,0.42 -0.1,0.07s0,0 0,0.06l0.36,0.48s0,0 0.06,0l0.1,-0.08c0.1,0.14 0.21,0.27 0.32,0.4l-0.1,0.08a0,0 0,0 0,0 0.06l0.39,0.45a0.06,0.06 0,0 0,0.07 0l0.09,-0.08 0.35,0.37 -0.1,0.09a0.06,0.06 0,0 0,0 0.06l0.42,0.42a0.06,0.06 0,0 0,0.07 0l0.09,-0.09 0.36,0.35 -0.08,0.09h0a72.34,72.34 0,0 1,-8.14 -7.21Z"
      android:fillColor="#d9dada"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M59.81,8.3h0.61a0,0 0,0 1,0 0v0.12l0.52,0V8.36a0.05,0.05 0,0 1,0.05 0l0.6,0s0,0 0,0v0.12l0.51,0.05V8.45s0,0 0.05,0l0.6,0.08a0,0 0,0 1,0 0l0,0.12 0.51,0.09 0,-0.12s0,0 0,0l0.6,0.11s0,0 0,0l0,0.12 0.5,0.12 0,-0.12s0,0 0,0l0.58,0.16a0.05,0.05 0,0 1,0 0.05l0,0.12a4,4 0,0 1,0.49 0.15l0,-0.12a0,0 0,0 1,0.06 0l0.57,0.19a0,0 0,0 1,0 0.06l0,0.11 0.48,0.18 0,-0.11a0,0 0,0 1,0.06 0l0.56,0.23a0,0 0,0 1,0 0.06l0,0.1 0.47,0.22 0,-0.11a0,0 0,0 1,0.06 0l0.54,0.27a0,0 0,0 1,0 0.06l0,0.1c0.15,0.08 0.3,0.16 0.44,0.25l0.07,-0.11a0,0 0,0 1,0.06 0l0.52,0.3a0,0 0,0 1,0 0.06l-0.06,0.1 0.43,0.27 0.07,-0.1a0,0 0,0 1,0.06 0l0.5,0.34a0,0 0,0 1,0 0.06l-0.07,0.1 0.41,0.3 0.08,-0.1a0,0 0,0 1,0.06 0l0.48,0.37a0,0 0,0 1,0 0.06l-0.07,0.1 0.39,0.32 0.08,-0.09s0,0 0.06,0l0.45,0.4s0,0 0,0.06l-0.08,0.09 0.37,0.35 0.09,-0.09H73l0.42,0.43a0,0 0,0 1,0 0.06l-0.09,0.09c0.11,0.12 0.23,0.24 0.34,0.37l0.1,-0.08s0,0 0.06,0l0.39,0.46s0,0 0,0.06l-0.1,0.08 0.31,0.39 0.11,-0.07a0,0 0,0 1,0.06 0l0.36,0.48a0,0 0,0 1,0 0.06l-0.1,0.07c0.09,0.14 0.19,0.27 0.29,0.41l0.1,-0.06a0,0 0,0 1,0.06 0l0.33,0.5a0,0 0,0 1,0 0.06l-0.1,0.07 0.26,0.43 0.11,-0.06a0,0 0,0 1,0.06 0l0.29,0.52a0,0 0,0 1,0 0.05l-0.11,0.06c0.08,0.15 0.16,0.3 0.23,0.45l0.12,-0.05a0,0 0,0 1,0 0l0.26,0.54a0,0 0,0 1,0 0.06L76.6,19c0.07,0.15 0.14,0.31 0.2,0.46l0.12,0a0,0 0,0 1,0.06 0l0.21,0.55a0,0 0,0 1,0 0.06l-0.12,0 0.17,0.48 0.12,0s0,0 0,0l0.18,0.57s0,0 0,0.05l-0.12,0c0,0.16 0.09,0.32 0.14,0.48l0.12,0s0,0 0,0l0.14,0.57a0,0 0,0 1,0 0.05l-0.13,0c0,0.17 0.07,0.33 0.11,0.49l0.12,0a0,0 0,0 1,0 0l0.1,0.58a0,0 0,0 1,0 0.05l-0.13,0c0,0.17 0,0.34 0.07,0.5h0.12s0,0 0,0l0.06,0.59a0.05,0.05 0,0 1,0 0.05h-0.13c0,0.16 0,0.33 0,0.5h0.13a0,0 0,0 1,0 0.05l0,0.59a0,0 0,0 1,0 0h-0.13v0.5h0.13a0,0 0,0 1,0 0.05l0,0.59a0,0 0,0 1,0 0h-0.13l0,0.5h0.13a0,0 0,0 1,0 0.05l-0.06,0.59a0.07,0.07 0,0 1,0 0l-0.13,0c0,0.17 0,0.34 -0.07,0.5l0.13,0s0,0 0,0l-0.1,0.59s0,0 0,0l-0.13,0c0,0.16 -0.06,0.33 -0.1,0.49l0.13,0a0.05,0.05 0,0 1,0 0.05l-0.14,0.58a0,0 0,0 1,-0.06 0l-0.12,0 -0.13,0.49 0.12,0a0,0 0,0 1,0 0.06l-0.18,0.56a0,0 0,0 1,-0.05 0l-0.12,0c0,0.16 -0.11,0.32 -0.17,0.48l0.12,0a0,0 0,0 1,0 0.06l-0.22,0.55a0.05,0.05 0,0 1,0 0l-0.12,-0.05c-0.06,0.16 -0.13,0.31 -0.2,0.46l0.11,0.05a0,0 0,0 1,0 0.06l-0.25,0.54a0,0 0,0 1,-0.06 0l-0.11,0 -0.24,0.45 0.11,0.05s0,0 0,0.06l-0.29,0.52a0,0 0,0 1,-0.06 0l-0.11,-0.06 -0.26,0.43 0.1,0.07a0,0 0,0 1,0 0.06l-0.33,0.5s0,0 -0.06,0l-0.11,-0.07 -0.29,0.42 0.1,0.07a0,0 0,0 1,0 0.06l-0.36,0.48s0,0 -0.06,0l-0.1,-0.07 -0.32,0.39 0.1,0.08a0,0 0,0 1,0 0.07l-0.39,0.45s0,0 -0.06,0l-0.1,-0.08c-0.11,0.13 -0.23,0.25 -0.34,0.37l0.09,0.09a0,0 0,0 1,0 0.06l-0.42,0.43h-0.06l-0.09,-0.09 -0.37,0.35 0.08,0.09s0,0 0,0.06l-0.45,0.4s0,0 -0.06,0l-0.09,-0.09 -0.39,0.33 0.08,0.09s0,0.05 0,0.06l-0.47,0.37a0.06,0.06 0,0 1,-0.07 0L71,40.2l-0.42,0.29 0.07,0.1a0,0 0,0 1,0 0.06l-0.5,0.34a0,0 0,0 1,-0.06 0l-0.07,-0.1 -0.43,0.27 0.06,0.1s0,0 0,0.06l-0.52,0.3s0,0 -0.06,0l-0.07,-0.1 -0.45,0.24 0.06,0.11a0,0 0,0 1,0 0.06l-0.54,0.26a0,0 0,0 1,-0.06 0l0,-0.1 -0.47,0.21 0,0.11s0,0 0,0l-0.55,0.23a0,0 0,0 1,-0.06 0l0,-0.11 -0.48,0.18 0,0.11a0,0 0,0 1,0 0.06l-0.57,0.19a0,0 0,0 1,0 0l0,-0.11 -0.49,0.15 0,0.11a0,0 0,0 1,0 0.06l-0.59,0.15s0,0 0,0l0,-0.11 -0.5,0.11 0,0.12s0,0 0,0.05l-0.59,0.11a0,0 0,0 1,-0.06 0l0,-0.12 -0.5,0.08v0.12s0,0 0,0l-0.6,0.08a0.07,0.07 0,0 1,0 0v-0.12l-0.51,0.05v0.12s0,0 0,0l-0.61,0s0,0 0,0v-0.12l-0.46,0v0.12a0,0 0,0 1,0 0h-0.61a0,0 0,0 1,0 0v-0.12l-0.51,0v0.12s0,0 0,0l-0.6,0a0,0 0,0 1,0 0V43.7l-0.51,-0.05 0,0.12a0,0 0,0 1,0 0l-0.6,-0.08a0,0 0,0 1,0 0l0,-0.11 -0.5,-0.09 0,0.12a0,0 0,0 1,-0.05 0l-0.59,-0.12s0,0 0,0l0,-0.11 -0.5,-0.12 0,0.12a0.06,0.06 0,0 1,-0.06 0L55,43.21s0,0 0,-0.05L55,43c-0.16,0 -0.33,-0.09 -0.49,-0.15l0,0.11s0,0 -0.05,0l-0.58,-0.19a0,0 0,0 1,0 -0.06l0,-0.11 -0.48,-0.18 0,0.11a0,0 0,0 1,-0.06 0l-0.55,-0.23s0,0 0,-0.06l0,-0.11A3.82,3.82 0,0 1,52.3 42l-0.06,0.11a0,0 0,0 1,-0.06 0l-0.54,-0.27a0,0 0,0 1,0 -0.06l0.06,-0.11 -0.45,-0.24 -0.06,0.11s0,0 -0.06,0l-0.52,-0.3a0,0 0,0 1,0 -0.06l0.06,-0.1 -0.43,-0.28 -0.07,0.11a0.06,0.06 0,0 1,-0.06 0l-0.5,-0.34s0,0 0,-0.06l0.07,-0.1 -0.41,-0.3 -0.08,0.1s0,0 -0.06,0l-0.47,-0.36a0,0 0,0 1,0 -0.06l0.08,-0.1 -0.39,-0.33 -0.09,0.1a0,0 0,0 1,-0.06 0l-0.45,-0.4s0,0 0,-0.06l0.08,-0.09 -0.36,-0.35 -0.09,0.09a0.06,0.06 0,0 1,-0.07 0l-0.42,-0.42a0.06,0.06 0,0 1,0 -0.06l0.1,-0.09 -0.35,-0.37 -0.09,0.08a0.06,0.06 0,0 1,-0.07 0L46,37.37a0,0 0,0 1,0 -0.06l0.1,-0.08 -0.32,-0.39 -0.1,0.07s0,0 -0.06,0l-0.36,-0.48s0,0 0,-0.06l0.1,-0.07 -0.29,-0.42 -0.11,0.07s0,0 -0.06,0l-0.32,-0.5a0,0 0,0 1,0 -0.06l0.11,-0.07c-0.09,-0.14 -0.18,-0.28 -0.26,-0.43l-0.11,0.06a0,0 0,0 1,-0.06 0L44,34.39s0,0 0,-0.06l0.11,-0.06c-0.08,-0.14 -0.15,-0.29 -0.23,-0.44l-0.11,0.05a0,0 0,0 1,-0.06 0l-0.25,-0.54a0,0 0,0 1,0 -0.06l0.11,0c-0.07,-0.15 -0.13,-0.31 -0.2,-0.46l-0.11,0a0,0 0,0 1,-0.06 0L43,32.21s0,0 0,-0.05l0.11,0c0,-0.15 -0.11,-0.31 -0.16,-0.47l-0.12,0a0.06,0.06 0,0 1,-0.06 0l-0.18,-0.57s0,0 0,0l0.12,0c-0.05,-0.16 -0.09,-0.32 -0.13,-0.48l-0.12,0a0,0 0,0 1,-0.06 0l-0.14,-0.57a0.05,0.05 0,0 1,0 -0.06l0.12,0c0,-0.17 -0.07,-0.33 -0.1,-0.5l-0.13,0s0,0 0,0l-0.1,-0.59a0.05,0.05 0,0 1,0 -0.05l0.13,0c0,-0.16 -0.05,-0.33 -0.07,-0.49h-0.13s0,0 0,0L42,27.57a0.07,0.07 0,0 1,0 -0.05h0.13l0,-0.5H42s0,0 0,0l0,-0.59a0,0 0,0 1,0.05 0h0.13c0,-0.07 0,-0.15 0,-0.22s0,-0.19 0,-0.28H42s-0.05,0 -0.05,0l0,-0.59a0,0 0,0 1,0 0h0.13c0,-0.17 0,-0.33 0,-0.5h-0.13s0,0 0,-0.05l0.06,-0.59a0,0 0,0 1,0 0l0.13,0 0.06,-0.5 -0.12,0a0.05,0.05 0,0 1,0 -0.05l0.1,-0.59s0,0 0,0l0.13,0c0,-0.17 0.07,-0.33 0.1,-0.49l-0.12,0s0,0 0,-0.05l0.14,-0.58a0,0 0,0 1,0 0l0.12,0c0.05,-0.17 0.09,-0.33 0.14,-0.49l-0.12,0s0,0 0,-0.06l0.18,-0.56a0,0 0,0 1,0.06 0l0.11,0c0.06,-0.15 0.11,-0.31 0.17,-0.47l-0.11,0a0,0 0,0 1,0 -0.06l0.22,-0.55a0,0 0,0 1,0.06 0l0.11,0.05 0.21,-0.46 -0.12,-0.06a0,0 0,0 1,0 0l0.26,-0.54a0,0 0,0 1,0 0l0.12,0.05c0.07,-0.15 0.15,-0.3 0.23,-0.45l-0.11,-0.06a0,0 0,0 1,0 -0.06l0.29,-0.51s0,0 0.06,0l0.11,0.06 0.27,-0.43 -0.11,-0.07a0,0 0,0 1,0 -0.06l0.32,-0.5a0,0 0,0 1,0.06 0l0.11,0.07 0.29,-0.42 -0.1,-0.07a0,0 0,0 1,0 -0.06l0.36,-0.48a0,0 0,0 1,0.06 0l0.1,0.08 0.32,-0.4 -0.09,-0.08s0,0 0,-0.06l0.39,-0.45s0,0 0.06,0l0.1,0.08c0.11,-0.13 0.23,-0.25 0.35,-0.37l-0.1,-0.09a0.06,0.06 0,0 1,0 -0.06l0.42,-0.43h0.07l0.09,0.09 0.37,-0.35 -0.09,-0.09s0,-0.05 0,-0.06l0.45,-0.4s0,0 0.06,0l0.08,0.1 0.39,-0.33 -0.07,-0.09a0,0 0,0 1,0 -0.07l0.48,-0.36a0,0 0,0 1,0.06 0l0.08,0.09 0.41,-0.3 -0.07,-0.1a0,0 0,0 1,0 -0.06l0.5,-0.33s0.05,0 0.06,0l0.07,0.1 0.43,-0.27 -0.06,-0.1a0,0 0,0 1,0 -0.06l0.52,-0.3s0.05,0 0.06,0l0.06,0.11 0.45,-0.24 0,-0.11s0,-0.05 0,-0.06l0.54,-0.26s0,0 0,0l0.06,0.1 0.46,-0.21 0,-0.11s0,0 0,0l0.56,-0.23a0,0 0,0 1,0.06 0l0,0.11 0.48,-0.18 0,-0.11a0,0 0,0 1,0 -0.06l0.57,-0.19a0,0 0,0 1,0.06 0l0,0.11 0.49,-0.15 0,-0.11a0,0 0,0 1,0 -0.06l0.58,-0.15a0,0 0,0 1,0.05 0l0,0.11 0.49,-0.11 0,-0.12a0.05,0.05 0,0 1,0 -0.05l0.6,-0.12a0.07,0.07 0,0 1,0 0l0,0.11 0.51,-0.08 0,-0.12a0,0 0,0 1,0 0l0.6,-0.08s0.05,0 0.05,0l0,0.12 0.51,-0.05V8.4s0,-0.05 0,-0.05l0.6,0a0,0 0,0 1,0.05 0v0.13l0.45,0V8.34A0,0 0,0 1,59.81 8.3Z"
      android:fillColor="#fc0"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M60.12,8.64A17.65,17.65 0,0 1,77.94 26.11a17.82,17.82 0,0 1,-35.64 0A17.65,17.65 0,0 1,60.12 8.64Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="24.95"
          android:centerX="60.12"
          android:centerY="26.11"
          android:type="radial">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="0.27" android:color="#FF000000"/>
        <item android:offset="0.55" android:color="#FF000000"/>
        <item android:offset="0.8" android:color="#FF696867"/>
        <item android:offset="1" android:color="#FF6F6F6E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M60.12,13.93A12.18,12.18 0,1 1,47.69 26.11,12.3 12.3,0 0,1 60.12,13.93Z"
      android:fillColor="#565549"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M60.12,14.18A11.93,11.93 0,1 1,48 26.11,12.05 12.05,0 0,1 60.12,14.18Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M57.08,24.86l0.29,0.12 0.28,0.12 0.12,0.28 0.12,0.29 -0.12,0.28 -0.12,0.29 -0.28,0.12 -0.29,0.11 -0.28,-0.11 -0.29,-0.12L56.39,26l-0.12,-0.28 0.12,-0.29 0.12,-0.28L56.8,25l0.28,-0.12ZM57.08,25.02 L56.62,25.21 56.43,25.67 56.62,26.12 57.08,26.31 57.54,26.12 57.73,25.67 57.54,25.21Z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M60.84,22.36l0.29,0.12 0.28,0.11 0.12,0.29 0.12,0.29 -0.12,0.28 -0.12,0.29 -0.28,0.11 -0.29,0.12 -0.28,-0.12 -0.29,-0.11 -0.12,-0.29L60,23.17l0.12,-0.29 0.12,-0.29 0.29,-0.11 0.28,-0.12ZM60.84,22.52 L60.38,22.71 60.19,23.17 60.38,23.62 60.84,23.81 61.3,23.62 61.49,23.17 61.3,22.71Z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M59.58,28.32l0.29,0.12 0.28,0.12 0.12,0.28 0.12,0.29 -0.12,0.28 -0.12,0.29 -0.28,0.11 -0.29,0.12 -0.28,-0.12L59,29.7l-0.11,-0.29 -0.12,-0.28 0.12,-0.29 0.11,-0.28 0.29,-0.12 0.28,-0.12ZM59.58,28.48 L59.13,28.67 58.94,29.13 59.13,29.58 59.58,29.77 60.04,29.58 60.23,29.13L60,28.67Z"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M63.39,26.18l-0.46,0.19l-0.19,0.46l0.19,0.46l0.46,0.18l0.45,-0.18l0.19,-0.46l-0.19,-0.46l-0.45,-0.19z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="26.64"
          android:startX="62.97"
          android:endY="27.01"
          android:endX="63.8"
          android:type="linear">
        <item android:offset="0" android:color="#FFC5C6C6"/>
        <item android:offset="0.24" android:color="#FFC7C8C8"/>
        <item android:offset="0.44" android:color="#FFD7D8D8"/>
        <item android:offset="0.78" android:color="#FFFBFBFB"/>
        <item android:offset="1" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M63.39,26l0.28,0.12 0.29,0.12 0.11,0.28 0.12,0.29 -0.12,0.28L64,27.4l-0.29,0.12 -0.28,0.11 -0.29,-0.11 -0.28,-0.12 -0.12,-0.29 -0.12,-0.28 0.12,-0.29 0.12,-0.28 0.28,-0.12 0.29,-0.12ZM63.39,26.16 L62.93,26.35 62.74,26.81 62.93,27.26 63.39,27.45 63.84,27.26 64.03,26.81 63.84,26.35Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="26.83"
          android:startX="62.58"
          android:endY="26.83"
          android:endX="64.19"
          android:type="linear">
        <item android:offset="0" android:color="#FFECECED"/>
        <item android:offset="1" android:color="#FF878786"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M60.84,22.52l-0.46,0.19l-0.19,0.45l0.19,0.46l0.46,0.19l0.46,-0.19l0.19,-0.46l-0.19,-0.45l-0.46,-0.19z"
      android:fillType="evenOdd">
  </path>
  <path
      android:pathData="M60.84,22.36l0.29,0.12 0.28,0.11 0.12,0.29 0.12,0.29 -0.12,0.28 -0.12,0.29 -0.28,0.11 -0.29,0.12 -0.28,-0.12 -0.29,-0.11 -0.12,-0.29L60,23.17l0.12,-0.29 0.12,-0.29 0.29,-0.11 0.28,-0.12ZM60.84,22.52 L60.38,22.71 60.19,23.17 60.38,23.62 60.84,23.81 61.3,23.62 61.49,23.17 61.3,22.71Z"
      android:fillType="evenOdd">
  </path>
  <path
      android:pathData="M57.08,25.02l-0.46,0.19l-0.18,0.46l0.18,0.46l0.46,0.18l0.46,-0.18l0.19,-0.46l-0.19,-0.46l-0.46,-0.19z"
      android:fillType="evenOdd">
  </path>
  <path
      android:pathData="M57.08,24.86l0.29,0.12 0.28,0.12 0.12,0.28 0.12,0.29 -0.12,0.28 -0.12,0.29 -0.28,0.12 -0.29,0.11 -0.28,-0.11 -0.29,-0.12L56.39,26l-0.12,-0.28 0.12,-0.29 0.12,-0.28L56.8,25l0.28,-0.12ZM57.08,25.02 L56.62,25.21 56.43,25.67 56.62,26.12 57.08,26.31 57.54,26.12 57.73,25.67 57.54,25.21Z"
      android:fillType="evenOdd">
  </path>
  <path
      android:pathData="M59.58,28.48l-0.45,0.19l-0.19,0.46l0.19,0.45l0.45,0.19l0.46,-0.19l0.19,-0.45l-0.19,-0.46l-0.46,-0.19z"
      android:fillType="evenOdd">
  </path>
  <path
      android:pathData="M59.58,28.32l0.29,0.12 0.28,0.12 0.12,0.28 0.12,0.29 -0.12,0.28 -0.12,0.29 -0.28,0.11 -0.29,0.12 -0.28,-0.12L59,29.7l-0.11,-0.29 -0.12,-0.28 0.12,-0.29 0.11,-0.28 0.29,-0.12 0.28,-0.12ZM59.58,28.48 L59.13,28.67 58.94,29.13 59.13,29.58 59.58,29.77 60.04,29.58 60.23,29.13L60,28.67Z"
      android:fillType="evenOdd">
  </path>
  <path
      android:pathData="M65.17,33.24c-0.1,-0.28 -0.19,-0.54 -0.26,-0.8a7.85,7.85 0,0 0,3.19 -5.35c0.26,-0.05 0.54,-0.09 0.83,-0.12a8.64,8.64 0,0 1,-3.76 6.27ZM63.46,18.94a8,8 0,0 1,4.18 4.37l0.84,-0.08a8.77,8.77 0,0 0,-4.92 -5.12c-0.05,0.29 -0.08,0.56 -0.1,0.83ZM61.55,33.87a8.36,8.36 0,0 1,-1.43 0.12,8.17 8.17,0 0,1 -4.66,-1.45l-0.66,0.51a9,9 0,0 0,7.12 1.56c-0.12,-0.26 -0.24,-0.51 -0.37,-0.74ZM53.55,30.6a7.7,7.7 0,0 1,-1.08 -6.81q-0.36,-0.18 -0.75,-0.33a8.54,8.54 0,0 0,1.23 7.69c0.21,-0.18 0.41,-0.37 0.6,-0.55ZM54.29,20.72A8,8 0,0 1,60 18.23c0.06,-0.25 0.12,-0.52 0.16,-0.8h0a8.92,8.92 0,0 0,-6.63 2.92A7.6,7.6 0,0 0,54.25 20.72Z"
      android:fillColor="#c5c6c6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M69.85,27v0.11s0,0.07 0,0.11 0,0.09 0,0.14v0.09l0,0.16v0.1a0.36,0.36 0,0 0,0 0.1l0,0.15a1.46,1.46 0,0 0,0 0.17l0,0.18 0,0.09s0,0.1 0,0.15l0,0.09 0,0.11 0,0.08a1,1 0,0 0,0 0.16l0,0.08 -0.06,0.16 0,0.07 -0.09,0.24L69.85,27ZM69.24,29.54L69.85,27c0,-0.05 0,-0.1 0,-0.15 -0.33,0 -0.64,0 -0.94,0.08a8.64,8.64 0,0 1,-3.76 6.27c0.1,0.28 0.22,0.57 0.34,0.87h0l0.34,-0.23h0l0.2,-0.14 0,0 0.51,-0.41 0,0 0.18,-0.16h0l0.29,-0.27v0c0.06,-0.06 0.12,-0.11 0.17,-0.17l0,0 0.17,-0.18h0l0.26,-0.3 0,0 0.14,-0.18 0,0c0.07,-0.1 0.15,-0.2 0.22,-0.31l0,0a2.14,2.14 0,0 0,0.13 -0.19l0,0 0.12,-0.18 0,0 0.19,-0.32 0,-0.05 0.09,-0.17 0,-0.06c0,-0.05 0.06,-0.12 0.1,-0.18l0,0 0,-0.11 0,-0.05a1.42,1.42 0,0 1,0.08 -0.18l0,-0.05 0.08,-0.18 0,-0.06 0,-0.11ZM60.12,16.52h0.13c0,0.32 -0.06,0.62 -0.1,0.91h0a8.92,8.92 0,0 0,-6.63 2.92c-0.27,-0.15 -0.53,-0.31 -0.8,-0.48l0.07,-0.08 0.06,-0.07a1.14,1.14 0,0 0,0.11 -0.11l0,-0.06 0.11,-0.11 0.06,-0.06 0.1,-0.1 0.08,-0.07 0.07,-0.07 0.1,-0.1 0.08,-0.06 0.09,-0.08 0.09,-0.08 0.08,-0.06 0.11,-0.09 0.07,-0.06 0.11,-0.09 0.09,-0.06 0.08,-0.06 0.11,-0.08 0.08,-0.05 0.13,-0.09 0.07,-0.05 0.12,-0.07 0.08,-0.06 0.11,-0.06 0.09,-0.06 0.11,-0.06 0.08,-0.05 0.13,-0.07 0.07,0 0.15,-0.07 0.07,0 0.15,-0.07 0.06,0 0.16,-0.07 0,0 0.15,-0.06 0.07,0 0.16,-0.06 0,0 0.17,-0.07 0.06,0L57,17l0,0 0.18,-0.05 0.05,0 0.18,-0.05h0l0.2,-0.05h0l0.2,-0.05h0l0.19,0h0.05l0.2,0h0l0.21,0h0l0.22,0h0l0.22,0h0l0.22,0h0l0.22,0h0.52ZM63.71,17.19 L63.89,17.26 63.95,17.26 64.12,17.34 64.12,17.34 64.29,17.42 64.29,17.42 64.44,17.5 64.5,17.5 64.64,17.58 64.7,17.58 64.86,17.66 64.91,17.66 65.07,17.75 65.07,17.75 65.22,17.84 65.22,17.84 65.35,17.92 65.41,17.92 65.55,18.02 65.61,18.02 65.74,18.12 65.8,18.12 65.93,18.21 66,18.27 66.1,18.35 66.17,18.41 66.28,18.5 66.34,18.55 66.46,18.65 66.53,18.71 66.64,18.81 66.71,18.88a0.6,0.6 0,0 1,0.08 0.08l0.09,0.08 0.07,0.08 0.08,0.08 0.09,0.09 0.07,0.08 0.1,0.11 0.07,0.07 0,0.07 0.11,0.12 0,0.06a1.13,1.13 0,0 0,0.1 0.13l0,0.06 0.07,0.09 0,0.05 0.11,0.15 0,0.05 0.11,0.16 0,0.05c0,0.05 0.07,0.1 0.1,0.16l0,0a3.45,3.45 0,0 1,0.2 0.32v0l0.11,0.19 0,0a1.62,1.62 0,0 0,0.1 0.18l0,0.05 0.1,0.21h0l0.15,0.36 0,0a1.8,1.8 0,0 0,0.08 0.21v0l0.08,0.2v0a0.56,0.56 0,0 1,0 0.12l-0.92,0.14a8.77,8.77 0,0 0,-4.92 -5.12c0,-0.3 0.09,-0.6 0.15,-0.92ZM62,35.52h-0.1l-0.13,0 -0.13,0h-0.1l-0.16,0h-0.07l-0.19,0h0l-0.22,0L59.36,35.52l-0.23,0h0l-0.23,0h0l-0.23,0h0l-0.21,0h0l-0.22,0h0l-0.21,0h0l-0.2,-0.05h0l-0.21,0h0l-0.19,-0.06h0L57,35.2h0l-0.18,-0.07h-0.05L56.55,35h0L56.33,35l0,0 -0.17,-0.07 0,0 -0.16,-0.07 -0.06,0 -0.17,-0.08 0,0 -0.14,-0.07 -0.06,0 -0.15,-0.08 -0.07,0 -0.14,-0.09 0,0 -0.14,-0.08 -0.06,0 -0.14,-0.09 -0.07,0L54.48,34l0,0 -0.13,-0.09 -0.07,0 -0.13,-0.1c0.23,-0.22 0.46,-0.42 0.7,-0.62a9,9 0,0 0,7.12 1.56c0.11,0.27 0.23,0.55 0.33,0.86l-0.09,0 -0.14,0ZM51.36,30.42 L51.3,30.31 51.3,30.22a0.54,0.54 0,0 1,-0.05 -0.11L51.17,30a0.61,0.61 0,0 0,-0.05 -0.12l0,-0.08L51,29.67l0,-0.09 -0.06,-0.14 0,-0.06 -0.06,-0.16 0,-0.07a1,1 0,0 1,-0.05 -0.16l0,0 -0.06,-0.19v0c0,-0.06 0,-0.12 -0.05,-0.18v0a1.46,1.46 0,0 1,0 -0.2v0c0,-0.06 0,-0.12 0,-0.19v0c0,-0.07 0,-0.14 0,-0.21v0l0,-0.2v0a1.7,1.7 0,0 1,0 -0.22v0a1.64,1.64 0,0 1,0 -0.22h0a1.64,1.64 0,0 0,0 -0.23v0c0,-0.07 0,-0.15 0,-0.22h0a1.77,1.77 0,0 1,0 -0.23v0c0,-0.07 0,-0.15 0,-0.23s0,-0.16 0,-0.25h0a1.93,1.93 0,0 1,0 -0.24h0c0,-0.08 0,-0.15 0,-0.23v0a1.49,1.49 0,0 0,0 -0.21v0a1.5,1.5 0,0 1,0 -0.2v-0.05a1.1,1.1 0,0 1,0 -0.18v-0.07l0,-0.15 0,-0.09a0.68,0.68 0,0 1,0 -0.14l0,-0.11a0.5,0.5 0,0 1,0 -0.12l0,-0.13 0,-0.08c0,-0.06 0,-0.11 0.05,-0.16v-0.07l0.06,-0.17v0a1.72,1.72 0,0 1,0.07 -0.21q0.45,0.14 0.87,0.3a8.54,8.54 0,0 0,1.23 7.69,8.67 8.67,0 0,1 -0.72,0.58h0l-0.1,-0.14 0,0c0,-0.06 -0.09,-0.13 -0.14,-0.2h0l-0.09,-0.14 0,-0.05L51.7,31l0,-0.05 -0.07,-0.13 0,-0.07 -0.08,-0.13 0,-0.08 -0.06,-0.12ZM67.36,19.7 L67.46,19.81Z"
      android:fillColor="#575656"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M70,26.89a9.63,9.63 0,0 1,-4.4 7.3l-0.1,0.07 0,-0.11c-2.05,-4.81 -0.82,-7 4.44,-7.37L70,26.78v0.11ZM62.3,35.57a10.33,10.33 0,0 1,-2.15 0.23,10 10,0 0,1 -6.08,-2L54,33.68 54,33.6c1.17,-1.13 2.89,-2.39 4.61,-2.19 2,0.23 3.11,2.32 3.71,4l0,0.11 -0.12,0ZM52.11,31.79l0.06,0.08 0.08,-0.06a8.58,8.58 0,0 0,2.49 -2.67,3.59 3.59,0 0,0 0.42,-2.52c-0.45,-1.94 -2.57,-3.05 -4.32,-3.56l-0.1,0 0,0.1a9.44,9.44 0,0 0,-0.48 3,9.53 9.53,0 0,0 1.88,5.68ZM52.61,19.79a9.94,9.94 0,0 1,7.51 -3.38h0.24v0.11c-0.12,1.73 -0.63,3.9 -2.43,4.63S54.07,20.9 52.64,20l-0.1,-0.06 0.07,-0.09ZM63.75,17.08a9.85,9.85 0,0 1,5.75 6l0,0.12 -0.12,0c-1.51,0.27 -3.8,0.55 -5.06,-0.55a3.15,3.15 0,0 1,-1 -2,10.84 10.84,0 0,1 0.22,-3.45l0,-0.12 0.11,0ZM69.87,26.88c-5,0.29 -6.44,2.33 -4.36,7.22a9.56,9.56 0,0 0,4.36 -7.22ZM62.25,35.46C60.33,30 56.92,31 54.1,33.67a10,10 0,0 0,8.15 1.8ZM52.19,31.73c4.81,-3.56 3.27,-7.22 -1.38,-8.57a9.31,9.31 0,0 0,-0.48 2.95,9.4 9.4,0 0,0 1.86,5.62ZM60.12,16.52a9.86,9.86 0,0 0,-7.43 3.35c3.44,2.26 7.16,2.29 7.56,-3.35ZM63.71,17.19c-1.12,5.66 1.15,6.7 5.69,5.9A9.68,9.68 0,0 0,63.71 17.19Z"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M50.06,14.12a15.69,15.69 0,0 1,22.12 1.69,15.59 15.59,0 0,0 -22,-1.52c-6.7,5.63 -7.72,15.44 -2.29,21.9A15.68,15.68 0,0 1,50.06 14.12Z"
      android:fillColor="#878786"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M9.94,31.23L9.94,22L7.57,22L7.57,20.19h6.79L14.36,22L12,22v9.22ZM14.36,31.23v-8.3L16.2,22.93v1.35a3.3,3.3 0,0 1,0.84 -1.2,1.78 1.78,0 0,1 1.1,-0.37v2.34l-0.22,0h-0.26a1.31,1.31 0,0 0,-1 0.36,1.34 1.34,0 0,0 -0.37,1v4.86ZM24.76,22.93v8.3L22.88,31.23v-0.82a2.14,2.14 0,0 1,-0.74 0.78,2 2,0 0,1 -1,0.26 1.8,1.8 0,0 1,-1.38 -0.51,2.14 2.14,0 0,1 -0.47,-1.48L19.29,22.93h1.85v5.43a2.28,2.28 0,0 0,0.19 1.13,0.67 0.67,0 0,0 0.63,0.32 0.74,0.74 0,0 0,0.69 -0.35,2.72 2.72,0 0,0 0.19,-1.22L22.84,22.93ZM31.65,27.93c0,0.06 0,0.12 0,0.18v0.29A3.34,3.34 0,0 1,31 30.72a2.57,2.57 0,0 1,-2 0.73,2.44 2.44,0 0,1 -2.18,-0.92 6.63,6.63 0,0 1,-0.62 -3.44,6.6 6.6,0 0,1 0.62,-3.44A2.4,2.4 0,0 1,29 22.71a2.69,2.69 0,0 1,2 0.68,3 3,0 0,1 0.66,2.11v0.3L29.81,25.8v-0.19a2.24,2.24 0,0 0,-0.19 -1.08A0.68,0.68 0,0 0,29 24.2a0.7,0.7 0,0 0,-0.65 0.32,2.31 2.31,0 0,0 -0.19,1.08v2.85a2.64,2.64 0,0 0,0.19 1.2A0.66,0.66 0,0 0,29 30a0.69,0.69 0,0 0,0.68 -0.39,3.82 3.82,0 0,0 0.19,-1.45L29.87,28ZM33.09,31.19v-11L35,20.19L35,26l1.72,-3h2L36.61,26.1l2.1,5.13L36.63,31.23l-1.21,-3.32 -0.47,0.74v2.58Z"
      android:fillColor="#fcbd00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M85.6,29.66h0.85a1.37,1.37 0,0 0,1.12 -0.39,2.13 2.13,0 0,0 0.33,-1.36 2,2 0,0 0,-0.36 -1.38,1.78 1.78,0 0,0 -1.32,-0.38L85.6,26.15v3.51ZM85.6,24.66h0.7a1.41,1.41 0,0 0,1.07 -0.34,2 2,0 0,0 0.29,-1.24 1.57,1.57 0,0 0,-0.3 -1.11,1.58 1.58,0 0,0 -1.12,-0.3L85.6,21.67v3ZM83.6,31.22v-11h3.3a3,3 0,0 1,2.12 0.66,2.68 2.68,0 0,1 0.69,2 3.48,3.48 0,0 1,-0.34 1.7,1.41 1.41,0 0,1 -1,0.72 1.66,1.66 0,0 1,1.2 0.77A3.15,3.15 0,0 1,90 27.82a3.81,3.81 0,0 1,-0.74 2.59,2.91 2.91,0 0,1 -2.29,0.82ZM91.5,31.22v-11h1.91v3.53a1.79,1.79 0,0 1,0.7 -0.74,1.88 1.88,0 0,1 1,-0.27 1.77,1.77 0,0 1,1.38 0.52A2.08,2.08 0,0 1,97 24.71v6.52L95.14,31.23L95.14,25.66a2.16,2.16 0,0 0,-0.17 -1,0.65 0.65,0 0,0 -0.58,-0.26 0.81,0.81 0,0 0,-0.75 0.35,2.41 2.41,0 0,0 -0.22,1.23v5.29ZM100.35,26.02h1.87v-0.35A2.35,2.35 0,0 0,102 24.5a1,1 0,0 0,-1.46 0,2.36 2.36,0 0,0 -0.22,1.17v0.12a1.85,1.85 0,0 1,0 0.23ZM102.28,28.37h1.81a1.16,1.16 0,0 0,0 0.17v0.16a2.81,2.81 0,0 1,-0.67 2.08,3 3,0 0,1 -2.15,0.66 3.76,3.76 0,0 1,-1.3 -0.19,2 2,0 0,1 -0.86,-0.6 2.84,2.84 0,0 1,-0.57 -1.21,14.17 14.17,0 0,1 -0.16,-2.64 11.81,11.81 0,0 1,0.14 -2.16A2.52,2.52 0,0 1,99 23.58a2.24,2.24 0,0 1,0.93 -0.65,4.08 4.08,0 0,1 1.38,-0.22 3.31,3.31 0,0 1,1.32 0.24,2.2 2.2,0 0,1 0.92,0.7A2.65,2.65 0,0 1,104 24.7a10.5,10.5 0,0 1,0.14 2v0.63h-3.78c0,0.07 0,0.13 0,0.2v0.34a4.25,4.25 0,0 0,0.22 1.65,0.75 0.75,0 0,0 0.74,0.47 0.77,0.77 0,0 0,0.74 -0.38,2.47 2.47,0 0,0 0.23,-1.25ZM105.73,21.9L105.73,20.19h1.9v1.72ZM105.05,34L105.05,32.42c0.3,0 0.5,0 0.58,-0.13a1.35,1.35 0,0 0,0.13 -0.75L105.76,22.93h1.88v8.64a3.42,3.42 0,0 1,-0.39 2,2.15 2.15,0 0,1 -1.57,0.42h-0.3l-0.33,0ZM111.05,27v0.19a8,8 0,0 0,0.19 2.36A0.74,0.74 0,0 0,112 30a0.77,0.77 0,0 0,0.77 -0.4,6.48 6.48,0 0,0 0.2,-2.11v-0.81a6.24,6.24 0,0 0,-0.2 -2,0.91 0.91,0 0,0 -1.51,0 5.18,5.18 0,0 0,-0.2 1.85L111.06,27ZM109.05,27.09a6.44,6.44 0,0 1,0.65 -3.44,3.22 3.22,0 0,1 4.55,0 6.44,6.44 0,0 1,0.65 3.44,6.47 6.47,0 0,1 -0.65,3.44 3.27,3.27 0,0 1,-4.55 0A6.47,6.47 0,0 1,109.06 27.09Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
</vector>
