<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="61dp"
    android:height="58dp"
    android:viewportWidth="61"
    android:viewportHeight="58">
  <path
      android:pathData="M40.76,34.54a20.14,20.14 0,0 0,-5.2 -28.95C25.74,-1 12.13,1.17 5.17,10.54a20.14,20.14 0,0 0,5.2 29,22.69 22.69,0 0,0 23.68,0.93L50.13,55.65a4.72,4.72 0,0 0,6.45 0.15,4.2 4.2,0 0,0 0.17,-6.14l-0.17,-0.16ZM23,36C15.19,36 8.89,30 8.88,22.57s6.29,-13.4 14.06,-13.4S37,15.15 37,22.54 30.73,36 23,36Z"
      android:fillColor="#4d4d4d"/>
</vector>
