<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="102dp"
    android:height="40dp"
    android:viewportWidth="102"
    android:viewportHeight="40">
  <path
      android:pathData="M4,23.91l83.71,-0.4L73.88,34.72a2.77,2.77 0,0 0,0 4.51,4.65 4.65,0 0,0 5.59,0l20.57,-16.69h0A2.78,2.78 0,0 0,100 18h0L79.3,1.5a4.67,4.67 0,0 0,-5.6 0,2.78 2.78,0 0,0 0,4.51L87.66,17.13l-83.72,0.4C1.76,17.54 0,19 0,20.74S1.79,23.92 4,23.91Z"
      android:fillColor="#6e6e6e"/>
</vector>
