<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="73dp"
    android:height="74dp"
    android:viewportWidth="73"
    android:viewportHeight="74">
  <path
      android:pathData="M36.54,0.82L36.54,0.82A35.73,35.73 0,0 1,72.27 36.55L72.27,37.27A35.73,35.73 0,0 1,36.54 73L36.54,73A35.73,35.73 0,0 1,0.81 37.27L0.81,36.55A35.73,35.73 0,0 1,36.54 0.82z"
      android:fillColor="#2d2d2d"/>
  <path
      android:pathData="M33.78,41.89a14.9,14.9 0,0 1,-4.5 -8.48,1.27 1.27,0 0,1 0.36,-1.06L32.5,29.5a1.29,1.29 0,0 0,0.18 -1.58l-4.55,-7.06a1.28,1.28 0,0 0,-1.65 -0.47l-7.3,3.44a1.28,1.28 0,0 0,-0.71 1.27c0.39,3.63 2,12.57 10.75,21.35S46.93,56.81 50.57,57.19a1.24,1.24 0,0 0,1.26 -0.7l3.44,-7.3a1.26,1.26 0,0 0,-0.46 -1.65L47.75,43a1.29,1.29 0,0 0,-1.58 0.18L43.32,46a1.28,1.28 0,0 1,-1.07 0.36,14.91 14.91,0 0,1 -8.47,-4.5Z"
      android:fillColor="#f2f2f2"/>
</vector>
