<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="62dp"
    android:height="62.51dp"
    android:viewportWidth="62"
    android:viewportHeight="62.51">
  <path
      android:pathData="M23.42,46.79a7.86,7.86 0,1 0,8.1 7.86A8,8 0,0 0,23.42 46.79ZM23.42,57.79a3.15,3.15 0,1 1,3.24 -3.15A3.2,3.2 0,0 1,23.42 57.8Z"
      android:fillColor="#cdcdcd"/>
  <path
      android:pathData="M47.41,46.79a7.86,7.86 0,1 0,8.11 7.86A8,8 0,0 0,47.41 46.79ZM47.41,57.79a3.15,3.15 0,1 1,3.24 -3.15A3.2,3.2 0,0 1,47.41 57.8Z"
      android:fillColor="#cdcdcd"/>
  <path
      android:pathData="M61.47,15.62a2.46,2.46 0,0 0,-1.9 -0.89H17L14.78,3.9A2.4,2.4 0,0 0,12.83 2L3.11,0.31A2.43,2.43 0,0 0,0.28 2.21,2.36 2.36,0 0,0 2.23,5l8.1,1.44 7.14,35a2.41,2.41 0,0 0,2.38 1.9h34a2.41,2.41 0,0 0,2.37 -1.83l5.68,-23.81A2.33,2.33 0,0 0,61.47 15.62ZM52,38.54H21.85L18,19.45H56.51Z"
      android:fillColor="#cdcdcd"/>
</vector>
