<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="63dp"
    android:height="63dp"
    android:viewportWidth="63"
    android:viewportHeight="63">
  <path
      android:pathData="M31.6,4.28A28.65,28.65 0,1 0,60.25 32.93,28.69 28.69,0 0,0 31.6,4.28ZM31.6,57.05A24.12,24.12 0,1 1,55.71 32.93,24.15 24.15,0 0,1 31.6,57.05Z"
      android:fillColor="#cdcdcd"/>
  <path
      android:pathData="M42.63,31.49H33.56V18.11a2.27,2.27 0,0 0,-4.53 0V33.76A2.26,2.26 0,0 0,31.29 36H42.63a2.27,2.27 0,0 0,0 -4.54Z"
      android:fillColor="#cdcdcd"/>
  <path
      android:pathData="M15.58,51.44a2.28,2.28 0,0 0,-3.2 0.31L6.33,59.08a2.26,2.26 0,0 0,1.75 3.71A2.25,2.25 0,0 0,9.83 62l6.05,-7.33A2.28,2.28 0,0 0,15.58 51.44Z"
      android:fillColor="#cdcdcd"/>
  <path
      android:pathData="M56.86,59.08l-6,-7.33a2.27,2.27 0,1 0,-3.5 2.89l6,7.33a2.27,2.27 0,1 0,3.5 -2.89Z"
      android:fillColor="#cdcdcd"/>
  <path
      android:pathData="M12.39,0.2A12,12 0,0 0,6.78 22.83l2.15,-4a7.47,7.47 0,1 1,10.3 -9.57l4.16,-1.81A12,12 0,0 0,12.39 0.2Z"
      android:fillColor="#cdcdcd"/>
  <path
      android:pathData="M50.72,0.2a11.92,11.92 0,0 0,-11.1 7.46l4.21,1.7a7.4,7.4 0,0 1,6.89 -4.63,7.5 7.5,0 0,1 7.49,7.49 7.4,7.4 0,0 1,-3.89 6.55l2.18,4A12,12 0,0 0,50.72 0.2Z"
      android:fillColor="#cdcdcd"/>
</vector>
