<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:state_checked="true">
        <shape>
            <solid android:color="#b3ecbc"/>
            <corners android:radius="99dp"/>
        </shape>
    </item>
    <item android:state_enabled="false" android:state_checked="false">
        <shape>
            <solid android:color="#FFF42D2D"/>
            <corners android:radius="99dp"/>
            <stroke
                android:width="1.5dp"
                android:color="#F0F0F0"/>
        </shape>
    </item>
	<item android:state_checked="true">
		<shape>
			<solid android:color="#43d95d"/>
			<corners android:radius="99dp"/>
		</shape>
	</item>
	<item>
		<shape>
			<solid android:color="#FFF42D2D"/>
			<corners android:radius="99dp"/>
			<stroke
				android:width="1.5dp"
				android:color="#E6E6E6"/>
		</shape>
	</item>
</selector>