<vector android:alpha="0.92" android:height="1080dp"
    android:viewportHeight="1080" android:viewportWidth="1080"
    android:width="1080dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3f51b5" android:pathData="M540,559m-415,0a415,415 0,1 1,830 0a415,415 0,1 1,-830 0"/>
    <path android:fillColor="#3f51b5" android:pathData="M253.5,525.5l166,222l406,-307"/>
    <path android:fillColor="#fff" android:pathData="M206.87,552.75l56.2,75.16 89.45,119.62 20.35,27.22a40.85,40.85 0,0 0,13.91 15.16,40.73 40.73,0 0,0 18.36,9.66c13.2,3 30.3,3.11 41.61,-5.44l40.31,-30.48 97.2,-73.49 117.19,-88.63 101.32,-76.6q24.63,-18.64 49.28,-37.27l0.7,-0.53a40.85,40.85 0,0 0,15.16 -13.91,40.73 40.73,0 0,0 9.66,-18.36c3.56,-12.93 1.95,-30.14 -5.44,-41.61s-18.51,-21.68 -32.27,-24.82c-13.2,-3 -30.3,-3.11 -41.61,5.44l-40.31,30.48 -97.2,73.49L543.55,586.47l-101.32,76.6c-16.42,12.42 -33.07,24.59 -49.28,37.27l-0.7,0.53 73.88,19.38 -56.2,-75.16L320.48,525.47l-20.35,-27.22a40.85,40.85 0,0 0,-13.91 -15.16,40.73 40.73,0 0,0 -18.36,-9.66c-12.93,-3.56 -30.14,-1.95 -41.61,5.44s-21.68,18.51 -24.82,32.27c-3,13.24 -3.07,30.23 5.44,41.61Z"/>
</vector>
