<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="30dp"
    tools:ignore="MissingConstraints"
    android:background="@color/colorPrimaryDark">

<!--    <ImageView-->
<!--        android:id="@+id/imageCall"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginStart="40dp"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:src="@drawable/ic_icons_11"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageLocation"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginStart="40dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:src="@drawable/ic_icons_06"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageCall" />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:text="@string/pop_up_menu_call"-->
<!--        android:textColor="@color/colorPrimary"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/imageCall"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageCall"-->
<!--        app:layout_constraintTop_toTopOf="@+id/imageCall" />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:text="@string/pop_up_menu_track"-->
<!--        android:textColor="@color/colorPrimary"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/imageLocation"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageLocation"-->
<!--        app:layout_constraintTop_toTopOf="@+id/imageLocation" />-->


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView

            android:id="@+id/imageCall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_icons_11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView

            android:id="@+id/imageLocation"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_icons_06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageCall" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>