<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="Orientation">

                <LinearLayout
                    android:id="@+id/linearLayoutBlack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/background_black_grey">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="50dp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/logo_title"
                            android:textColor="@color/new_grey"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="24dp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/logo_sub_title"
                            android:textColor="@color/new_grey"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView15" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardViewPlaceOrder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="32dp"
                            android:layout_marginBottom="80dp"
                            app:cardBackgroundColor="@android:color/black"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="@dimen/card_Elevation"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView17"
                            tools:ignore="MissingConstraints">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_new_button_back"
                                android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:layout_gravity="center"
                                android:paddingRight="3dp"
                                android:paddingBottom="5dp"
                                android:text="@string/logo_button_text"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                        </androidx.cardview.widget.CardView>

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="80dp"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/ic_truck_bhejo_03_12"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView17"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingConstraints" />

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="24dp"
                            android:src="@drawable/ic_truck_bhejo_03_11"
                            app:layout_constraintEnd_toEndOf="@+id/imageView7"
                            app:layout_constraintStart_toStartOf="@+id/imageView7"
                            app:layout_constraintTop_toTopOf="@+id/imageView7"
                            tools:ignore="MissingConstraints" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutGrey"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/background_grey">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="MissingConstraints">

                        <LinearLayout
                            android:id="@+id/linearLayout5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/background_grey"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingConstraints">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_weight="1"
                                android:elevation="@dimen/card_Elevation"
                                app:cardBackgroundColor="@color/new_grey"
                                app:cardCornerRadius="15dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/card_background"
                                    tools:ignore="MissingConstraints">

                                    <ImageView
                                        android:id="@+id/imageView5"
                                        android:layout_width="@dimen/_50sdp"
                                        android:layout_height="@dimen/_50sdp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:src="@drawable/ic_icons_05"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/textView6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="16dp"
                                        android:layout_marginBottom="8dp"
                                        android:text="@string/running_trips"
                                        android:textColor="@android:color/white"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/imageView5" />

                                    <TextView
                                        android:id="@+id/txtViewRunning"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@android:color/white"
                                        android:textSize="18sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toTopOf="@+id/textView6"
                                        app:layout_constraintStart_toStartOf="@+id/textView6"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="4dp"
                                android:layout_weight="1"
                                app:cardBackgroundColor="@color/new_grey"
                                app:cardCornerRadius="15dp"
                                app:cardElevation="@dimen/card_Elevation"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView3">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/card_background"
                                    tools:ignore="MissingConstraints">

                                    <ImageView
                                        android:id="@+id/imageView6"
                                        android:layout_width="@dimen/_50sdp"
                                        android:layout_height="@dimen/_50sdp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:src="@drawable/ic_icons_07"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/textView7"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="16dp"
                                        android:layout_marginBottom="8dp"
                                        android:text="@string/delivered_trips"
                                        android:textColor="@android:color/white"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/imageView6" />

                                    <TextView
                                        android:id="@+id/txtViewDelivered"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@android:color/white"
                                        android:textSize="18sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toTopOf="@+id/textView7"
                                        app:layout_constraintStart_toStartOf="@+id/textView7"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/dash_last_trip"
                            android:textColor="@android:color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardViewRunningOrder"
                            android:layout_width="match_parent"
                            android:layout_height="175dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="30dp"
                            android:elevation="@dimen/card_Elevation"
                            android:paddingBottom="@dimen/_50sdp"
                            app:cardBackgroundColor="@color/quantum_white_100"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView18">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="175dp">

                                <TextView
                                    android:id="@+id/txtViewVehicleNumber"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:textSize="12sp"
                                    app:layout_constraintEnd_toStartOf="@+id/txtViewStatus"
                                    app:layout_constraintStart_toEndOf="@+id/txtViewOrderId"
                                    app:layout_constraintTop_toTopOf="parent" />


                                <TextView
                                    android:id="@+id/txtViewOrderId"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="8dp"
                                    android:textColor="@android:color/black"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/txtViewStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:textColor="@android:color/white"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <View
                                    android:id="@+id/view3"
                                    android:layout_width="match_parent"
                                    android:layout_height="1.0dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="16dp"
                                    android:background="@color/view"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/txtViewStatus" />


                                <TextView
                                    android:id="@+id/txtViewFromLocation"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="16dp"
                                    android:textColor="@android:color/black"
                                    android:textSize="14dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/view3" />

                                <ImageView
                                    android:id="@+id/imageView8"
                                    android:layout_width="30dp"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="16dp"
                                    android:src="@drawable/ic_icons_15"
                                    app:layout_constraintEnd_toStartOf="@+id/txtViewToLocation"
                                    app:layout_constraintStart_toEndOf="@+id/txtViewFromLocation"
                                    app:layout_constraintTop_toTopOf="@+id/view3" />

                                <TextView
                                    android:id="@+id/txtViewToLocation"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginEnd="8dp"

                                    android:textColor="@android:color/black"
                                    android:textSize="14dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/view3" />


                                <ImageView
                                    android:id="@+id/imageView11"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginTop="16dp"
                                    android:src="@drawable/ic_icons_12"
                                    app:layout_constraintEnd_toEndOf="@+id/txtViewVehicleType"
                                    app:layout_constraintStart_toStartOf="@+id/txtViewVehicleType"
                                    app:layout_constraintTop_toBottomOf="@+id/txtViewFromLocation" />

                                <TextView
                                    android:id="@+id/txtViewVehicleType"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:textSize="12sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/imageView11" />

                                <ImageView
                                    android:id="@+id/imageView12"
                                    android:layout_width="30dp"
                                    android:layout_height="25dp"
                                    android:layout_marginTop="16dp"
                                    android:src="@drawable/ic_icons_13"
                                    app:layout_constraintEnd_toEndOf="@+id/txtViewProduct"
                                    app:layout_constraintStart_toStartOf="@+id/txtViewProduct"
                                    app:layout_constraintTop_toBottomOf="@+id/txtViewFromLocation" />

                                <TextView
                                    android:id="@+id/txtViewProduct"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:textSize="12sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/imageView12" />

                                <ImageView
                                    android:id="@+id/imageView13"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginTop="16dp"
                                    android:src="@drawable/ic_icons_14"
                                    app:layout_constraintEnd_toEndOf="@+id/txtViewOrderDate"
                                    app:layout_constraintStart_toStartOf="@+id/txtViewOrderDate"
                                    app:layout_constraintTop_toBottomOf="@+id/txtViewFromLocation" />

                                <TextView
                                    android:id="@+id/txtViewOrderDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:textSize="12sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/imageView13" />

                                <ImageView
                                    android:id="@+id/imageViewMoreEvent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="8dp"
                                    android:rotation="90"
                                    android:src="@drawable/ic_more_event"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/txtViewProduct" />

                                <TextView
                                    android:id="@+id/txtViewLastTrip"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Last Trip not available"
                                    android:textColor="@android:color/black"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="80dp"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout4"
                tools:ignore="MissingConstraints">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="@dimen/card_Elevation"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edtSearchBox"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@android:color/white"
                            android:hint="@string/search_trip"
                            android:paddingLeft="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/btnSearch"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="2dp"
                            android:src="@drawable/ic_icons_10"
                            app:layout_constraintBottom_toBottomOf="@+id/edtSearchBox"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/edtSearchBox" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="@dimen/margin_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="@dimen/margin_10dp"
            android:paddingBottom="@dimen/margin_10dp"
            android:text="@string/dash_show_all"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>