<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:foreground="@drawable/custom_bg"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="@dimen/card_CornerRadius"
    card_view:cardElevation="@dimen/card_Elevation"
    card_view:contentPadding="@dimen/card_contentPadding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_NotificationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="top"
            android:singleLine="true"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_NotificationType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="top"
            android:singleLine="true"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_NotificationDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="top"
            android:maxLines="2"
            android:minLines="2"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_NotificationTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:textSize="14sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
