<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="@dimen/card_CornerRadius"
    app:cardElevation="@dimen/card_Elevation"
    app:contentPadding="@dimen/card_contentPadding"
    tools:ignore="MissingConstraints">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewRunningOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:elevation="@dimen/card_Elevation"
        app:cardBackgroundColor="@color/quantum_white_100"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/txtViewVehicleNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/txtViewStatus"
                app:layout_constraintStart_toEndOf="@+id/txtViewOrderId"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/txtViewOrderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtViewStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1.0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@color/view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtViewStatus" />


            <TextView
                android:id="@+id/txtViewFromLocation"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_icons_15"
                app:layout_constraintEnd_toStartOf="@+id/txtViewToLocation"
                app:layout_constraintStart_toEndOf="@+id/txtViewFromLocation"
                app:layout_constraintTop_toTopOf="@+id/view3" />

            <TextView
                android:id="@+id/txtViewToLocation"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"

                android:textColor="@android:color/black"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3" />


            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_icons_12"
                app:layout_constraintEnd_toEndOf="@+id/txtViewVehicleType"
                app:layout_constraintStart_toStartOf="@+id/txtViewVehicleType"
                app:layout_constraintTop_toBottomOf="@+id/txtViewFromLocation" />

            <TextView
                android:id="@+id/txtViewVehicleType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView11" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_icons_13"
                app:layout_constraintEnd_toEndOf="@+id/txtViewProduct"
                app:layout_constraintStart_toStartOf="@+id/txtViewProduct"
                app:layout_constraintTop_toBottomOf="@+id/txtViewFromLocation" />

            <TextView
                android:id="@+id/txtViewProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView12" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_icons_14"
                app:layout_constraintEnd_toEndOf="@+id/txtViewOrderDate"
                app:layout_constraintStart_toStartOf="@+id/txtViewOrderDate"
                app:layout_constraintTop_toBottomOf="@+id/txtViewFromLocation" />

            <TextView
                android:id="@+id/txtViewOrderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView13" />

<!--            <ImageView-->
<!--                android:id="@+id/imageViewMoreEvent"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="20dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:rotation="90"-->
<!--                android:src="@drawable/ic_more_event"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/txtViewProduct" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

<!--    <androidx.cardview.widget.CardView-->
<!--        app:cardBackgroundColor="@color/surface"-->
<!--        android:id="@+id/cardViewRunningOrder"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="4dp"-->
<!--        android:elevation="@dimen/card_Elevation"-->
<!--        app:cardCornerRadius="10dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingBottom="15dp">-->

<!--            <TextView-->
<!--                android:id="@+id/txtViewVehicleNumber"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/txtViewStatus"-->
<!--                app:layout_constraintStart_toEndOf="@+id/txtViewOrderId"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->


<!--            <TextView-->
<!--                android:id="@+id/txtViewOrderId"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/txtViewStatus"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:textColor="@android:color/white"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <View-->
<!--                android:id="@+id/view3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1.0dp"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:background="@color/view"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/txtViewStatus" />-->


<!--            <TextView-->
<!--                android:id="@+id/txtViewFromLocation"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:textSize="14dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/view3" />-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView8"-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:src="@drawable/ic_icons_15"-->
<!--                app:layout_constraintStart_toEndOf="@+id/txtViewFromLocation"-->
<!--                app:layout_constraintTop_toTopOf="@+id/view3" />-->

<!--            <TextView-->
<!--                android:id="@+id/txtViewToLocation"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:textSize="14dp"-->
<!--                app:layout_constraintStart_toEndOf="@+id/imageView8"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/view3" />-->


<!--            <ImageView-->
<!--                android:id="@+id/imageView11"-->
<!--                android:layout_width="24dp"-->
<!--                android:layout_height="24dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:src="@drawable/ic_icons_12"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/txtViewVehicleType"-->
<!--                app:layout_constraintStart_toStartOf="@+id/txtViewVehicleType"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/txtViewFromLocation" />-->

<!--            <TextView-->
<!--                android:id="@+id/txtViewVehicleType"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginLeft="8dp"-->
<!--                android:layout_marginTop="8dp"-->

<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/imageView11" />-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView12"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="25dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:src="@drawable/ic_icons_13"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/txtViewProduct"-->
<!--                app:layout_constraintStart_toStartOf="@+id/txtViewProduct"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/txtViewFromLocation" />-->

<!--            <TextView-->
<!--                android:id="@+id/txtViewProduct"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/linearLayoutView"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/imageView12" />-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView13"-->
<!--                android:layout_width="24dp"-->
<!--                android:layout_height="24dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:src="@drawable/ic_icons_14"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/txtViewOrderDate"-->
<!--                app:layout_constraintStart_toStartOf="@+id/txtViewOrderDate"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/txtViewFromLocation" />-->

<!--            <TextView-->
<!--                android:id="@+id/txtViewOrderDate"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->

<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/linearLayoutView"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/imageView13" />-->


<!--            <LinearLayout-->
<!--                android:id="@+id/linearLayoutView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:layout_marginBottom="2dp"-->
<!--                android:orientation="vertical"-->
<!--                android:visibility="visible"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/view3">-->

<!--                <ImageView-->
<!--                    android:id="@+id/imageBtnLocation"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:src="@drawable/ic_icons_06" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/imageBtnCall"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_weight="1"-->

<!--                    android:src="@drawable/ic_icons_11" />-->
<!--            </LinearLayout>-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--    </androidx.cardview.widget.CardView>-->
</androidx.constraintlayout.widget.ConstraintLayout>
