# TBC

./: find.xml  jdk.table.xml  project.default.xml  updates.xml  vcs.xml
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/truckbhejob2b/truckbhejocustomer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truckbhejob2b/truckbhejocustomer/: CustomerRegistration.java  DashboardActivity.java  LoginActivity.java  OTPActivity.java  SplashActivity.java  (+1 more)
app/src/main/res/drawable/: background_black_grey.xml  background_grey.xml  background_phone.xml  background_signup.xml  border.xml  btn_bg.xml  btn_bg_1.xml  card_background.xml  cell_shape.xml  cell_shape_white.xml  corner_relative.xml  corner_relative_white.xml  custom_bg_eta.xml  custom_bg_green.xml  ic_3d_truck_icon_2.xml  ic_action_back_new.xml  ic_action_download.xml  ic_add.xml  ic_baseline_arrow_forward_ios_24.xml  ic_call_black_24dp.xml  ic_close_24.xml  ic_dash_logo.xml  ic_ewaybillback.xml  ic_icons_05.xml  ic_icons_06.xml  ic_icons_07.xml  ic_icons_08.xml  ic_icons_09.xml  ic_icons_10.xml  ic_icons_11.xml  ic_icons_12.xml  ic_icons_13.xml  ic_icons_14.xml  ic_icons_15.xml  ic_icons_16.xml  ic_icons_17.xml  ic_image_black_24dp.xml  ic_menu_black_24dp.xml  ic_new_button_back.xml  ic_new_notification.xml  (+14 more)
app/src/main/res/drawable-v24/: circle.xml  custom_bg_green.xml  custom_bg_red.xml  rectgreenbox.xml  rectnewload.xml  rectredbox.xml
app/src/main/res/layout/: activity_customer_registartion.xml  activity_dashboard.xml  activity_login.xml  activity_o_t_p.xml  activity_splash.xml  activity_web_view.xml  app_bar_activity_dashboard.xml  content_activity_dashboard.xml  content_activity_login.xml  custom_laguage_dialog.xml  custom_login_dialog.xml  custom_new_version.xml  custom_number_not_active.xml  custom_popupmenu_dialog.xml  custom_register_dialog.xml  demo.xml  demo_new_design.xml  dialog_logout.xml  fragment_dashboard.xml  fragment_notification.xml  fragment_order_details.xml  fragment_place_order.xml  fragment_setting.xml  fragment_track_order.xml  fragment_trips.xml  list_item_mytrips.xml  list_item_notifications.xml  list_trips.xml  nav_header_activity_dashboard.xml  progress_dialog.xml
app/src/main/res/menu/: dashboard_menu.xml  download.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_new_app_icon_round.xml  ic_tbc_app_icon_round.xml  ic_tbc_new_icon_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-hi/menu/: dashboard_menu.xml  download.xml
app/src/main/res/xml/: network_security_config.xml
(+37 files in other folders)
