<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/call"
        android:icon="@drawable/ic_call_black_24dp"
        app:showAsAction="always"
        android:title="Call" />

    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_new_notification"
        app:showAsAction="always"
        android:title="Notification" />
</menu>