<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=33:ED:F5:62:2F:8C:99:18:AA:96:78:5F:83:4F:93:E5:3F:0E:C7:55%3Bcom.truckbhejob2b.manager.manager.fragments

    You can also add your credentials to an existing key, using this line:
    33:ED:F5:62:2F:8C:99:18:AA:96:78:5F:83:4F:93:E5:3F:0E:C7:55;com.truckbhejob2b.manager.manager.fragments

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyC_frIldpyoysQZE1pqGVIfBS9_9n1m4zM
    </string><!-- <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyBQ6ZUBDQjJfszLTzR-YHgwHQ1DRV6r-Lk
    </string>-->
</resources>
