<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="noToolbar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="Theme.Transparent" parent="android:Theme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>


    <style name="labelText" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <item name="boxStrokeColor">@color/colorPrimaryDark</item>
        <item name="android:colorBackgroundCacheHint">@color/colorPrimaryDark</item>


    </style>
    <style name="searchBox" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <item name="boxStrokeColor">@color/colorPrimaryDark</item>
        <item name="android:colorBackgroundCacheHint">@color/colorPrimaryDark</item>
        <item name="cornerRadius">35dp</item>
        <item name="cardCornerRadius">35dp</item>

    </style>



</resources>
